<!DOCTYPE html>
<html lang="ID">
    <head>
        <title>Alpukat</title>
        <meta name="description" content="khasiat alpukat">
    </head>
    <style>
        body{
            background-color: grey;
            font-family: 'Lucida Sans',Verdana, sans-serif;
        }

        h1{
            text-align: center;
            width: fit-content;
            margin-left: auto;
            margin-right: auto;
            background-color: rgb(255, 123, 0);
            border-radius: 10px;
            padding: 20px 35px 20px 35px;

        }



        p{
            text-align: center;
            width: fit-content;
        }

        .center{
            width: 250PX;
            height: 250PX;
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        .foto{
            background-color: black;
            margin-left: auto;
            margin-right: auto;
        }

        .foto img{
            width: 250px;
            height: 250PX;
            margin-left: auto;
            margin-right: auto;
            display: inline;
            justify-content: center;
            padding: 33px;

            
        }

        .promo{
            text-align: center;
            color: red;
        }

        .cod{
            margin: auto;
            width: 80%;

        }

        .cod p{
            background-color: aqua;
            border: 1px dotted red;
            text-align: center;
            font-weight: bold;
            color: blue;
            margin-left: auto;
            margin-right: auto;
            padding:20px;
            border-radius: 10px;
        }

        table{
            background-color: rgb(0, 183, 255);
            margin-right: auto;
            margin-left: auto;
            text-align: light;
        }

        table tr:nth-child(2){
            background-color: rgb(163, 229, 255);
        }
        table tr:nth-child(3){
            background-color: white;
        }
        table tr:nth-child(4){
            background-color: rgb(163, 229, 255);
        }
        table tr:nth-child(5){
            background-color: white;
        }
        button{
            text-align: center;
            color: red;
            background-color: orange;
            display: flex;
            justify-content: center;
            margin-left: auto;
            margin-right: auto;
        }  


    </style>
    <body>
        <h1>Alpukat Buah Nikmat Kaya Manfaat</h1>
        <img class="center"src="images/alpukat.jpg" alt="buah alpukat"/>
        <ul>
            <p>
                Alpukat merupakan jenis buah yang memiliki kandungan lemak tinggi,
                sekitar 20 kali lebih tinggi dibanding buah-buahan lain. 
                Nama latin tanaman alpukat adalah Persea americana, diyakini berasal dari Amerika Tengah.
                Buah ini dikenalkan ke Indonesia oleh Hindia Belanda sekitar tahun 1920-1930.Belanda saat itu membawa alpukat ke Indonesia untuk memenuhi kebutuhan lemak masyarakat yang tinggal di pegunungan.
            </p>
        </ul>
        <ul>
            <p>
                Di Indonesia, tanaman alpukat masih merupakan tanaman pekarangan, belum dibudidayakan dalam skala usahatani.Daerah penghasil alpukat adalah Jawa Barat,Jawa Timur, sebagian Sumatera, Sulawesi Selatan, dan Nusa Tenggara.
            </p>
        </ul>
        <ul>
            <p>
                Pohon Alpukat, dengan batang mencapai tinggi 20 m dengan daun sepanjang 12 hingga 25 cm. 
                Bunganya tersembunyi dengan warna hijau kekuningan dan ukuran 5 hingga 10 milimeter. Ukurannya bervariasi dari 7 hingga 20 sentimeter, dengan massa 100 hingga 1000 gram; biji yang besar, 5 hingga 6,4 sentimeter. 
            </p>
        </ul>    
        <img class="center"src="images/jusalpukat.png" alt="jus alpukat"/>
            <p>
        <ul>
                Jus alpukat termasuk salah satu minuman yang banyak digemari. 
                Buah hijau satu ini memang dikenal lezat dan sehat.Dilansir dari medicalnewstoday.com, alpukat mengandung berbagai jenis vitamin, asam folat, magnesium, hingga potassium.
                Alpukat juga cocok dikonsumsi saat diet karena nggak bikin gendut
            </p>
         </ul>
         <ul>
            <p>
                Dalam satu sajian buah alpukat (sekitar 50 gram) terdapat mengandung 80 kalori,8 gram lemak, 4 gram karbohidrat dan sekitar 1 gram protein.Selain itu terdapat juga berbagai macam vitamin seperti E, K, B5 dan B6.</p>
            <p>
        </ul>
        <ul>
            <h3>Berikut khasiat buah Alpukat:</h3>
        </ul>
        <ul> 
            <ol>
                <li><b>Vitamin E</b>, Memiliki <b><i>anti aging</i></b> yang bisa mendorong
                    perawatan kulit alamai
                </li>
                <li><b>Vitamin K</b>, Membantu <b>mencegah</b> terjadinya osteoporosis</li>
                <li><b>Viitamin B5</b>, Membantu <b>menurunkan</b> tingkat stress, meringankan rasa sakit</li>
                <li><b>Vitamin B6</b>, Membantu <b><i>treat diabetes</i></b>, pendarahan menstruasi,
                    insomnia
                </li>
            </ol>
        </ul>
        </p>


        <div class="foto">

<img src="images/alpukat_miki.png" alt="alpukat miki"/>
<img src="images/alpukat_mentega.png" alt="alpukat mentega"/>
<img src="images/alpukat_kendil.png" alt="alpukat kendil"/>
<img src="images/alpukat_aligator.png" alt="alpukat alpukat_aligator"/>

        </div>
        <div class="promo">
            <h2>Anda ingin Buah Alpukat?, <br/>Penawaran Khusus Bagi Anda </h2>
            <h3>
                Harga 1 Kg 
                <del>Rp. 35.000</del> <br/>Nah sekarang <strong>Rp. 25.000</strong> saja
                <br/>
                Gimana? Tertarik !
            </h3>
        </div>
       <div class="cod">
        <p>
            PEMBAYARAN DI TEMPAT / COD <br/>hanya untuk Jakarta, Bekasi dan Depok
            <br/>POTONGAN ONGKIR Rp.5.000,- <br/>UNTUK PEMBELIAN VIA TRANSFER 
       </div>
       <br/>
       <table rules="all" border="1">
        <tr>
            <td>NO</td>
            <td>JENIS ALPUKAT</td>
            <td>HARGA 1KG</td>
            <td>HARGA 2KG</td>
            <td>HARGA 3KG</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Alpukat Mentega</td>
            <td>Rp.35.000</td>
            <td>Rp.65.000</td>
            <td>Rp.90.000</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Alpukat Miki</td>
            <td>Rp.50.000</td>
            <td>Rp.90.000</td>
            <td>Rp.135.000</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Alpukat Aligator</td>
            <td>Rp.30.000</td>
            <td>Rp.55.000</td>
            <td>Rp.80.000</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Alpukat Kendil</td>
            <td>Rp.40.000</td>
            <td>Rp.75.000</td>
            <td>Rp.100.000</td>
        </tr>
       </table>
       <br>
       <br>
       <div>
            <button id="tombol">PESAN SEKARANG</button>
       </div>
     
      
    </body>
</html>