<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .green {
      background-color: greenyellow;
      width: 97%;
      height: 100px;
      margin: auto;
      border: 1px solid;
    }
    .container {
      display: flex;
      justify-content: space-around;
    }
    .kotak {
      border: 1px solid;
      margin: 10px;
    }

    .yellow {
      background-color: yellow;
      width: 20%;
      height: 100px;
    }

    .orange {
      background-color: orange;
      width: 74%;
      height: 100px;
    }

    .aqua {
      background-color: aqua;
      width: 74%;
      height: 100px;
    }
  </style>
  <body>
    <div class="green"></div>
    <div class="container">
      <div class="kotak yellow"></div>
      <div class="kotak orange"></div>
    </div>
    <div class="container">
      <div class="kotak yellow"></div>
      <div class="kotak aqua"></div>
    </div>
  </body>
</html>
