<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .container {
      display: flex;
      justify-content: space-around;
    }
    .kotak {
      border: 1px solid;
      margin: 10px;
    }

    .yelow {
      background-color: yellow;
      width: 20%;
      height: 100px;
    }

    .orange {
      background-color: orange;
      width: 75%;
      height: 100px;
    }

    .container {
      display: flex;
      justify-content: space-around;
    }

    .green {
      background-color: rgb(199, 255, 115);
      width: 20%;
      height: 400px;
    }

    .grey {
      background-color: grey;
      width: 52.5%;
      height: 400px;
    }

    .aqua {
      background-color: aqua;
      width: 20%;
      height: 400px;
    }

    .blue {
      background-color: blue;
      width: 98%;
      height: 100px;
      border: 1px solid;
      margin: 10px;
    }
  </style>
  <body>
    <div class="container">
      <div class="kotak yelow"></div>
      <div class="kotak orange"></div>
    </div>
    <div class="container">
      <div class="kotak green"></div>
      <div class="kotak grey"></div>
      <div class="kotak aqua"></div>
    </div>
    <div class="blue"></div>
  </body>
</html>
